[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/bat.png" type="Texture" id=2]
[ext_resource path="res://Effects/WhiteColor.shader" type="Shader" id=3]
[ext_resource path="res://Effects/small-shadow.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Animate",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 2.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 3.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 2.0
height = 2.0

[sub_resource type="CircleShape2D" id=8]
radius = 32.0156

[sub_resource type="CircleShape2D" id=9]
radius = 2.0

[node name="Bat" instance=ExtResource( 1 )]

[node name="HealthBarSprite" parent="." index="0"]
position = Vector2( -1.5, -9 )
scale = Vector2( 3, 1 )

[node name="ShadowSprite" parent="." index="1"]
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 1 )
position = Vector2( 0, -4 )
frames = SubResource( 4 )
animation = "Animate"
frame = 1
playing = true

[node name="Collider" parent="." index="3"]
shape = SubResource( 5 )

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 6 )

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 7 )

[node name="Collider" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.113725 )
shape = SubResource( 8 )

[node name="Collider" parent="SoftCollision" index="0"]
shape = SubResource( 9 )

[node name="VisibilityEnabler2D" parent="." index="11"]
position = Vector2( -4.76837e-07, -1.90735e-06 )
scale = Vector2( 3.3, 3.3 )

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="PlayerDetectionZone"]

[editable path="SoftCollision"]
