[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/crab.png" type="Texture" id=2]
[ext_resource path="res://Effects/WhiteColor.shader" type="Shader" id=3]
[ext_resource path="res://Effects/medium-shadow.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Crab.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Scurry",
"speed": 10.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 3.0

[sub_resource type="Animation" id=8]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=9]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=11]
radius = 3.0
height = 0.0

[sub_resource type="CircleShape2D" id=12]
radius = 32.0

[sub_resource type="CircleShape2D" id=13]
radius = 3.0

[node name="Crab" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="ShadowSprite" parent="." index="0"]
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, -4 )
frames = SubResource( 6 )
animation = "Idle"
frame = 1
playing = true

[node name="Collider" parent="." index="2"]
position = Vector2( 0, -3 )
shape = SubResource( 7 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Idle"
anims/Idle = SubResource( 8 )
anims/Scurry = SubResource( 9 )

[node name="EnemyStats" parent="." index="4"]
max_health = 2
experience_value = 20

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 10 )

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 11 )

[node name="Collider" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.298039 )
shape = SubResource( 12 )

[node name="Collider" parent="SoftCollision" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 13 )

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="PlayerDetectionZone"]

[editable path="SoftCollision"]
