[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/stalker.png" type="Texture" id=1]
[ext_resource path="res://Effects/WhiteColor.shader" type="Shader" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/medium-shadow.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Stalker.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 3.0
height = 2.0

[sub_resource type="CircleShape2D" id=11]
radius = 50.01

[sub_resource type="CircleShape2D" id=12]
radius = 4.0

[sub_resource type="Animation" id=13]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, -8 ), Vector2( 0, -9 ) ]
}

[node name="Stalker" instance=ExtResource( 3 )]
script = ExtResource( 5 )
ACCELERATION = 75
MAX_SPEED = 22
FRICTION = 175
MIN_DISTANCE_TO_PLAYER = 28

[node name="HealthBarSprite" parent="." index="0"]
position = Vector2( -4, -15 )
scale = Vector2( 8, 1 )

[node name="ShadowSprite" parent="." index="1"]
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 1 )
position = Vector2( 0, -9 )
frames = SubResource( 7 )
animation = "Idle"
frame = 1
playing = true

[node name="Collider" parent="." index="3"]
shape = SubResource( 8 )

[node name="EnemyStats" parent="." index="5"]
max_health = 3
experience_value = 30

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 9 )

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 10 )

[node name="PlayerDetectionZone" parent="." index="8"]
modulate = Color( 1, 1, 1, 0.227451 )

[node name="Collider" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 11 )

[node name="Collider" parent="SoftCollision" index="0"]
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
autoplay = "Hover"
anims/Hover = SubResource( 13 )

[node name="AttackTimer" type="Timer" parent="." index="11"]
wait_time = 3.0
one_shot = true

[node name="WanderController" parent="." index="12"]
wander_range = 32

[node name="VisibilityEnabler2D" parent="." index="13"]
position = Vector2( 1, 0.499997 )
scale = Vector2( 5.3, 5.15 )

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="PlayerDetectionZone"]

[editable path="SoftCollision"]
