[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/CollectibleItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/key.png" type="Texture" id=2]
[ext_resource path="res://Items/Key.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="DoorKey" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ITEM_ID = 1
KEY_TYPE = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="Collider" parent="." index="1"]
shape = SubResource( 1 )

[node name="Collider" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[editable path="PlayerDetectionZone"]
