[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/fire-ball.png" type="Texture" id=2]
[ext_resource path="res://Player/ice-ball.png" type="Texture" id=3]
[ext_resource path="res://Player/Potion.gd" type="Script" id=4]
[ext_resource path="res://Effects/small-shadow.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "LingerFire",
"speed": 7.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "LingerIce",
"speed": 0.5
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "DisolveFire",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "IgniteIce",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Ice",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "DisolveIce",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Fire",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "IgniteFire",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=23]
radius = 1.0

[sub_resource type="CircleShape2D" id=24]
radius = 5.0

[node name="Potion" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="ShadowSprite" parent="." index="0"]
position = Vector2( 0, -2 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, -4 )
frames = SubResource( 22 )
animation = "Fire"
frame = 1
playing = true

[node name="Collider" parent="." index="2"]
shape = SubResource( 23 )

[node name="Hitbox" parent="." index="3"]
collision_mask = 8
PERSIST_DAMAGE = true

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 24 )
disabled = true

[node name="VisibilityNotifier2D" parent="." index="4"]
visible = false

[node name="LingerTimer" type="Timer" parent="." index="5"]
wait_time = 5.0
one_shot = true

[node name="FlightTimer" type="Timer" parent="." index="6"]
wait_time = 0.5
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="LingerTimer" to="." method="_on_LingerTimer_timeout"]
[connection signal="timeout" from="FlightTimer" to="." method="_on_FlightTimer_timeout"]

[editable path="Hitbox"]
