[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://UI/dialog-box.png" type="Texture" id=2]
[ext_resource path="res://UI/dialog-continues.png" type="Texture" id=3]
[ext_resource path="res://Audio/dialog-continue-click.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Fonts/KenneyMini.ttf"

[sub_resource type="DynamicFont" id=2]
size = 7
extra_spacing_top = -1
extra_spacing_bottom = -4
font_data = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 5, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 10, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 15, 0, 5, 1 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Animate",
"speed": 5.0
} ]

[node name="DialogBox" type="Control"]
pause_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 58, 22 )
frames = SubResource( 7 )
animation = "Animate"
playing = true
centered = false

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
[connection signal="timeout" from="CharacterTimer" to="." method="_on_CharacterTimer_timeout"]
