[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://UI/dialog-box.png" type="Texture" id=2]
[ext_resource path="res://UI/dialog-continues.png" type="Texture" id=3]
[ext_resource path="res://Audio/dialog-continue-click.ogg" type="AudioStream" id=4]
[ext_resource path="res://UI/yes-no-box.png" type="Texture" id=5]
[ext_resource path="res://UI/shop-ui.png" type="Texture" id=6]
[ext_resource path="res://Fonts/DialogBoxFont-KenneyMiniSquare.tres" type="DynamicFont" id=7]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 5, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 10, 0, 5, 1 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 15, 0, 5, 1 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Animate",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=7]
antialiased = false
font_path = "res://Fonts/KenneyMini.ttf"

[sub_resource type="DynamicFont" id=8]
size = 7
extra_spacing_top = -1
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
antialiased = false
font_path = "res://Fonts/KenneyMini.ttf"

[sub_resource type="DynamicFont" id=10]
size = 7
extra_spacing_top = -2
font_data = SubResource( 9 )

[node name="DialogBox" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "test test weird spacing with"
autowrap = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 58, 62 )
frames = SubResource( 6 )
animation = "Animate"
frame = 1
playing = true
centered = false

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="YesNoBox" type="Sprite" parent="."]
visible = false
position = Vector2( 52, 32 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="YesLabel" type="Label" parent="YesNoBox"]
margin_left = -6.0
margin_top = -7.0
margin_right = 9.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoLabel" type="Label" parent="YesNoBox"]
margin_left = -6.0
margin_right = 9.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopSelection" type="Sprite" parent="."]
visible = false
position = Vector2( 16, 20 )
texture = ExtResource( 6 )
hframes = 4

[node name="HealthLabel" type="Label" parent="ShopSelection"]
margin_left = -11.0
margin_top = -17.0
margin_right = 16.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireLabel" type="Label" parent="ShopSelection"]
margin_left = -11.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IceLabel" type="Label" parent="ShopSelection"]
margin_left = -11.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Label" parent="ShopSelection"]
margin_left = -11.0
margin_top = 10.0
margin_right = 16.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="CharacterTimer" to="." method="_on_CharacterTimer_timeout"]
